<!DOCTYPE html><html><head>
 <title>ESP8266 IRserver</title>
 <meta name='viewport' content='width=device-width, user-scalable=no'>
 <meta name='apple-mobile-web-app-capable' content='yes'>
 <meta name='apple-mobile-web-app-status-bar-style' content='black'>
 <style type='text/css'>
  body { height:100%; width:100%; margin: 0px; overflow: hidden; }
  canvas { border: none;}
  body #wrapper{ width:100%; height:100%; min-height:100%;  overflow: hidden;  position: fixed; }
  button {font-size: 1.4em;font-weight: bold; width:30%; height:2em;}
 </style>
</head>
<body>
<div style='text-align:center;vertical-align:middle'>

<form action='' method='GET'>
<button type='submit' name='code' value='0x807D08F7'>電源</button>　　　　　
<button type='submit' name='code' value='0x807DE01F'>戻る</button>
<br><br>
<button type='submit' name='code' value='0x807DA857'>↑</button>
<br>
<button type='submit' name='code' value='0x807DE817'>←</button>
<button type='submit' name='code' value='0x807D28D7'>〇</button>
<button type='submit' name='code' value='0x807D18E7'>→</button>
<br>
<button type='submit' name='code' value='0x807D6897'>↓</button>
<br><br>
<button type='submit' name='code' value='0x807DB847'>＞</button>
<button type='submit' name='code' value='0x807D7887'>■</button>
<br><br>
<button type='submit' name='code' value='0x807D9867'>|<<</button>
<button type='submit' name='code' value='0x807D58A7'>>>|</button>
<br>
<button type='submit' name='code' value='0x80738C7D'><<</button>
<button type='submit' name='code' value='0x807DD827'>>></button>
<br><br>
<button type='submit' name='code' value='0x807D'>TOP</button>
<button type='submit' name='code' value='0x807D'>HOME</button>
<button type='submit' name='code' value='0x807DAF5'>POP</button>
<br><br>
<button type='submit' name='code' value='0x807D'>サブ</button>
<button type='submit' name='code' value='0x807D'>字幕</button>
<button type='submit' name='code' value='0x807D'>音声</button>

</form>

<br>
<a href='all.html'>全ボタン</a>
</div>
</body>
</html>